html, body {
    background-color: #fcfcfd;
    font: 0.9em arial;
    margin: 0;
    width: 100vw;
    height: 100vh;
}

body {
    display: flex;
    flex-direction: row;
}

.sidebar {
    overflow-y: scroll;
    flex-shrink: 0;
    width: 344px;
    height: 100%;
}

.main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

#map {
    height: 50%;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    width: 100%;
    color: #F0AB00;
    padding: 20px;
}

#date {
    padding: 1rem;
}

.sidebar > div > div > p {
    margin: 5px auto;
    margin-top: 0;
    padding: 0.5rem;
}

.date {
    margin: auto;
}

.date > * {
    display: inline-block;
    margin: auto;
    margin-left: 1rem;
    background-color: #E2E8F0;
    border-color: #E2E8F0;
    border-radius: 10px;
    padding: 1em;
}

select {
    background-color: #E2E8F0;
}

@supports (-webkit-touch-callout: none) {
    /* CSS specific to iOS devices */
    .select {
        padding: initial !important;
        background-color: initial;
    }
}

.fixed {
    background-color: #fcfcfd;
    position: fixed;
    top: 0;
    left: 0;
}

.fixed + div {
    margin-top: 60px;
}

#layers {
    position: fixed;
    top: 10px;
    right: 10px;
    max-width: 240px;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
}

#outer-chart-container {
    height: 50%;
    position: relative;
}

#chart-container {
    height: 90%;
    padding: 1em;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.res {
    border-width: 5px;
    display: flex;
    flex-direction: column;

    cursor: pointer;
    background-color: #E2E8F0;
    border-color: #E2E8F0;
    border-radius: 10px;
    margin: 0.8rem 1rem;
    padding: 0.1rem 0.5rem;
    font-weight: bold;
}

.selected {
    background-color: #abb88f !important;
    border-color: #abb88f !important;
}

.res:hover {
    background-color: #bfcd9f;
    border-color: #bfcd9f;
}

.level {
    color: red;
    display: flex;
    flex-direction: row;
    font-size: 2rem;
}

.level.full {
    color: green;
}

.arrow {
    color: red;
    float: right;
    margin-left: auto;
    margin-right: 1em;
    font-size: 3rem;
    line-height: 1rem;
}

.arrow.inc {
    color: green;
}

.info {
    margin: 0.25rem;
    /*font-size: 0.9rem;*/
    color: #D97706;
}

.inline-block {
    display: inline-block;
}

.align-middle {
    vertical-align: middle;
}

.w-4 {
    width: 1rem;
}

.h-4 {
    height: 1rem;
}

.h-1 {
    height: 0.25rem;
}

.mb-1 {
    margin-bottom: 0.25rem;
}

.mr-4 {
    margin-right: 1rem;
}

.rounded {
    border-radius: 0.25rem;
}

@media only screen and (max-width: 600px) {
    html, body {
        font: 0.9em arial;
    }
    body {
        flex-direction: column;
    }
    #controls {
        top: 0;
        left: 0;
        max-width: 100%;
        padding: 5px;
    }

    .sidebar {
        overflow-y: initial;
        width: 100vw;
        flex-grow: 1;
        height: initial;
    }

    #controls > div > * {
        margin: 2px auto;
    }

    #controls > div > span {
        width: 40%;
    }

    #controls > div {
        display: flex;
    }

    #map {
        height: 40vh;
    }

    #outer-chart-container {
        height: 40vh;
    }

    #layers {
        display: none;
    }
}
